
@import '~@angular/material/theming';


.row-1 {
  color: white;
  background: linear-gradient(to right, #0066ff 0%, #00ff99 100%);
  // background: linear-gradient(to right, #0066ff 0%, #ff3399 100%); // rosinha lindjo
  // background: linear-gradient(to right, #ff33cc 0%, #ff9933 100%); // amarelo e rosinha lindjos
  padding-left: 5px;
}

.row-2 {
  background-color: white;
  font-size: 18px;
  color: darkgray;
}

.parag-1 {
  // font-family: "Brush Script MT", cursive; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 36px;
  font-family: 'Lobster Two', cursive;
  font-size: 25px;
}

#cog-tool {
  height: auto;
}

.sidenav-container {
  height: 100vh;
}

.sidenav-1 {
  width: 350px;
}

.example-form-field {
  width: 330px;
}


.divider-side {
  margin: auto;
  width: 330px;
}

.example-card {
  margin: auto;
  margin-top: 10px;
  max-width: 400px;


  @include mat-elevation-transition;
  @include mat-elevation(2);
  }

.example-card:hover {
  @include mat-elevation(8);
  }
  
.example-header-image {
  background-image: url('https://i.pinimg.com/originals/60/99/f3/6099f305983371dadaceae99f5c905bf.png');
  background-size: cover;
  }
  
.card-img-1 {
  margin-bottom: 0;
  }

.mat-btn-menu, .mat-btn-menu-2 {
  font-size: 20px;
  color: white;
  margin-right: 10px;
}

.mat-btn-3 {
  float: right;
}

.mat-btn-1, .mat-btn-2, .mat-btn-3, .mat-btn-4, .mat-btn-5 {
  font-size: 20px;
  border-radius: 10px;
  margin-bottom: 0;
  color: darkgray;
  padding-left: 0px;
  padding-right: 0px;
  max-width: 32px;
  }

.mat-btn-1:focus {
  color: rgb(240, 10, 79);
}

.mat-btn-5:focus {
  color: rgb(0, 119, 255);
}

.mat-btn-2:active {
  color: rgb(0, 119, 255);
}

.mat-btn-3:active {
  color: black;
}

.mat-btn-4:active {
  color: rgb(0, 119, 255);
}

// .btn-perfil {
//   float: right;
// }

.teste-div {
  background-color: rgb(155, 35, 53);
  margin-top: none;
}

mat-card-title.a {
  word-spacing: 0.05cm;
}

.example-spacer {
  flex: 1 1 auto;
}

p.b {
  font-family: 'Delius Swash Caps', cursive;
  margin-top: 16px;
}

.card-actions {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 4px;
}

mat-card-title.a {
  width: 345px;
}

.perfil-header {
  margin-bottom: 16px;
}

.perfil-sub {
  margin-bottom: 0px;
  padding: none;
}

.menu-item {
  padding-left: 0px;

}

#icon1 {
  margin-left: 14px;
  margin-right: 5px;
  color: red;
}

#icon2 {
  margin-left: 7px;
}

#icon3 {
  margin-left: 10px;
  margin-right: 1px;
}
